MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRCHotkeyAssistant"
        xmlns:data="clr-namespace:VRCHotkeyAssistant.Data"
        xmlns:Themes="clr-namespace:REghZyFramework.Themes" 
        xmlns:Converters="clr-namespace:VRCHotkeyAssistant.Converters"
    x:Class="VRCHotkeyAssistant.MainWindow"
        mc:Ignorable="d"
        Title="VRC Hotkey Assistant" Height="450" Width="500" Style="{DynamicResource CustomWindowStyle}">
    <Window.Resources>
        <Converters:Key2StringConverter x:Key="Key2StringConverter"/>
        <Converters:BindModeConverter x:Key="BindModeConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="2*" MinHeight="150"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="Connect" Grid.Column="0" Margin="0,5,2.5,5" Click="BtnConnect"/>
            <Button Content="Add Bool" Grid.Column="1" Margin="2.5,5,2.5,5" Click="BtnAddBool"/>
            <Button Content="Add Int" Grid.Column="2" Margin="2.5,5,2.5,5" Click="BtnAddInt"/>
            <Button Content="Add Float" Grid.Column="3" Margin="2.5,5,0,5" Click="BtnAddFloat"/>
        </Grid>
        <GroupBox Grid.Row="1"  Height="auto" Visibility="Visible" Header="Bindings">
            <ScrollViewer HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderThickness="0,0,0,0" ScrollViewer.CanContentScroll="True">
                <Grid Margin="0,2,0,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!-- Bool Bindings -->
                    <GroupBox Grid.Row="0" Header="Boolean">
                        <ListBox ItemsSource="{Binding BoolBindings}" d:ItemsSource="{d:SampleData ItemCount=1}" HorizontalContentAlignment="Stretch" BorderThickness="0,0,0,0" PreviewMouseWheel="HandlePreviewMouseWheel" SelectionChanged="SelectionChanged">
                            <ListBox.DataContext>
                                <data:Bindings/>
                            </ListBox.DataContext>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Margin="0,0,1,0" KeyDown="blurTextbox"/>
                                        <ComboBox ItemsSource="{Binding BindingModes}" SelectedValue="{Binding BindMode, Mode=TwoWay}" Grid.Column="1" Margin="0,0,0,0" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" HorizontalContentAlignment="Center" Padding="0,0,0,1" UseLayoutRounding="False"/>
                                        <Button Grid.Column="2" Margin="1,0,1,0" Padding="0,0,0,0" Content="{Binding KeybindAsText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="keybindTextbox" KeyUp="KeybindTextboxUp" Click="onKeybindClick"/>
                                        <Button Content="X" Grid.Column="3" Margin="1,0,0,0" Click="DeleteEntry"/>
                                        
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>

                    <!-- Int Bindings -->
                    <GroupBox Grid.Row="1" Header="Integer">
                        <ListBox ItemsSource="{Binding IntBindings, Mode=TwoWay}" d:ItemsSource="{d:SampleData ItemCount=1}" HorizontalContentAlignment="Stretch" BorderThickness="0,0,0,0" PreviewMouseWheel="HandlePreviewMouseWheel" SelectionChanged="SelectionChanged">
                            <ListBox.DataContext>
                                <data:Bindings/>
                            </ListBox.DataContext>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,1,0" KeyDown="blurTextbox"/>
                                        <ComboBox ItemsSource="{Binding BindingModes}" SelectedValue="{Binding BindMode, Mode=TwoWay}" Grid.Column="2" Margin="0,0,0,0" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" HorizontalContentAlignment="Center" Padding="0,0,0,1" UseLayoutRounding="False"/>
                                        <Button Grid.Column="3" Margin="1,0,1,0" Padding="0,0,0,0" Content="{Binding KeybindAsText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="keybindTextbox" KeyUp="KeybindTextboxUp" Click="onKeybindClick"/>
                                        <Button Content="X" Grid.Column="4" Grid.RowSpan="2" Margin="1,0,0,0" Click="DeleteEntry"/>

                                        <Slider Maximum="255" Minimum="0" Grid.Row="1" Grid.Column="0" Value="{Binding MinValue}"/>
                                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MinValue}" Margin="0,0,1,0" KeyDown="blurTextbox"/>
                                        <Slider Maximum="255" Minimum="0" Grid.Row="1" Grid.Column="2" Value="{Binding MaxValue}" IsEnabled="{Binding BindMode, Converter={StaticResource BindModeConverter}}"/>
                                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding MaxValue}" Margin="1,0,1,0" KeyDown="blurTextbox" IsEnabled="{Binding BindMode, Converter={StaticResource BindModeConverter}}"/>


                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>

                    <!-- Float Bindings -->
                    <GroupBox Grid.Row="2" Header="Float">
                        <ListBox ItemsSource="{Binding FloatBindings}" d:ItemsSource="{d:SampleData ItemCount=1}" HorizontalContentAlignment="Stretch" BorderThickness="0,0,0,0" PreviewMouseWheel="HandlePreviewMouseWheel" SelectionChanged="SelectionChanged">
                            <ListBox.DataContext>
                                <data:Bindings/>
                            </ListBox.DataContext>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,1,0" KeyDown="blurTextbox"/>
                                        <ComboBox ItemsSource="{Binding BindingModes}" SelectedValue="{Binding BindMode, Mode=TwoWay}" Grid.Column="2" Margin="0,0,0,0" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" HorizontalContentAlignment="Center" Padding="0,0,0,1" UseLayoutRounding="False"/>
                                        <Button Grid.Column="3" Margin="1,0,1,0" Padding="0,0,0,0" Content="{Binding KeybindAsText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="keybindTextbox" KeyUp="KeybindTextboxUp" Click="onKeybindClick"/>
                                        <Button Content="X" Grid.Column="4" Grid.RowSpan="2" Margin="1,0,0,0" Click="DeleteEntry"/>

                                        <Slider Maximum="1" Minimum="0" Grid.Row="1" Grid.Column="0" Value="{Binding MinValue}" LargeChange="0.01" SmallChange="0.001" TickFrequency="0.001"/>
                                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MinValue}" Margin="0,0,1,0" KeyDown="blurTextbox"/>
                                        <Slider Maximum="1" Minimum="0" Grid.Row="1" Grid.Column="2" Value="{Binding MaxValue}" IsEnabled="{Binding BindMode, Converter={StaticResource BindModeConverter}}" SmallChange="0.001" TickFrequency="0.003" LargeChange="0.01"/>
                                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding MaxValue}" Margin="1,0,1,0" KeyDown="blurTextbox" IsEnabled="{Binding BindMode, Converter={StaticResource BindModeConverter}}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>

                </Grid>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="Log" Grid.Row="2" Height="auto" VerticalAlignment="Stretch">
            <ListBox ItemsSource="{Binding OutputLog}" d:ItemsSource="{d:SampleData ItemCount=100}" BorderThickness="0,0,0,0" DataContextChanged="OuputLogUpdate" SelectionChanged="SelectionChanged">
                <ListBox.DataContext>
                    <local:OutputLogger/>
                </ListBox.DataContext>
            </ListBox>
        </GroupBox>
    </Grid>
</Window>
